# ------------------------
# CS 218 - Assignment 08 Debugger Script TA
# ------------------------

b last
r
set pagination off
set logging file a8out.txt
set logging overwrite
set logging on
set prompt

echo ------------------------------------\n

echo ------------------------------------\n
echo list 1 stats \n

echo list 1: \t\t\n
x/29uw	&list1
echo \n

echo len1: \t\t
x/uw 	&len1

echo estMed1: \t
x/uw 	&estMed1
echo min1: \t\t
x/uw	&min1
echo med1: \t\t
x/uw	&med1
echo max1: \t\t
x/uw	&max1
echo ave1: \t\t
x/uw	&ave1
echo beta1: \t\t
x/ug	&beta1
echo pctErr1: \t
x/uw 	&pctErr1


echo ------------------------------------\n

echo list 2 stats \n

echo list2: \t\t\n
x/110dw	&list2
echo \n

echo len2: \t\t
x/dw 	&len2

echo estMed2: \t
x/dw 	&estMed2
echo min2: \t\t
x/dw	&min2
echo med2: \t\t
x/dw	&med2
echo max2: \t\t
x/dw	&max2
echo ave2: \t\t
x/dw	&ave2
echo beta2: \t\t
x/dg	&beta2
echo pctErr2: \t
x/dw 	&pctErr2


echo ------------------------------------\n

echo list 3 stats \n

echo list3: \t\t\n
x/100dw	&list3
echo \n

echo len3: \t\t
x/dw 	&len3

echo estMed3: \t
x/dw 	&estMed3
echo min3: \t\t
x/dw	&min3
echo med3: \t\t
x/dw	&med3
echo max3: \t\t
x/dw	&max3
echo ave3: \t\t
x/dw	&ave3
echo beta3: \t\t
x/dg	&beta3
echo pctErr3: \t
x/dw 	&pctErr3


echo ------------------------------------\n

echo list 4 stats \n

echo list4: \t\t\n
x/230uw	&list4
echo \n

echo len4: \t\t
x/uw 	&len4

echo estMed4: \t
x/uw 	&estMed4
echo min4: \t\t
x/uw	&min4
echo med4: \t\t
x/uw	&med4
echo max4: \t\t
x/uw	&max4
echo ave4: \t\t
x/uw	&ave4
echo beta4: \t\t
x/ug	&beta4
echo pctErr4: \t
x/uw 	&pctErr4


echo ------------------------------------\n

echo ------------------------------------\n
echo \n\n
set logging off
q
