--------------------------------------------------
CS 218 - Assignment #9

Enter values (return to end input).
Enter Value (tridecimal): Error, invalid number. Please re-enter.
Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Error, invalid number. Please re-enter.
Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Error, invalid number. Please re-enter.
Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Error, invalid number. Please re-enter.
Enter Value (tridecimal): Enter Value (tridecimal): Error, number above maximum value. Please re-enter.
Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Error, invalid number. Please re-enter.
Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Error, invalid number. Please re-enter.
Enter Value (tridecimal): Enter Value (tridecimal): Error, user input exceeded length, input ignored. Please re-enter.
Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Error, invalid number. Please re-enter.
Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Enter Value (tridecimal): Error, invalid number. Please re-enter.
Enter Value (tridecimal): --------------------------------------------------

Program Results

Sorted List: 
    19      23      24      71      75      75     131  
   131     132     138     138     139     144     145  
   147     148     152     157     158     158     158  
   179     179     184     196     200     207     214  
   232     248     258     262     275     287     288  
   296     300     300     300     300     300     310  
   317     321     327     333     352     353     376  
   404     427     469     469     475     477     506  
   517     595     756  

      Length =               59
  Est Median =              158
     Minimum =               19
      Median =              248
     Maximum =              756
     Average =              258
       Beta  =         24719986
 Err Percent =               36

